DEHP-STEPAP242/DEHPSTEPAP242/Views/Dialogs/DstLogin.xaml

<Window x:Class="DEHPSTEPAP242.Views.Dialogs.DstLogin" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
        Title="Connections"
        mc:Ignorable="d" Height="422" d:DesignWidth="409" MinWidth="600"  Width="400">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="IsReadOnlyStyle" TargetType="{x:Type Control}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LoginSuccessfull}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LoginSuccessfull}" Value="False">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RibbonTwoLineText VerticalAlignment="Center" MaxWidth="400" Grid.Row="0" Grid.Column="0" Text="Enter Opc Server Address Running from EcosimPro and Credentials if Needed" HorizontalAlignment="Left" HasTwoLines="True" FontSize="18" />

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Server  -->
            <dxlc:LayoutItemLabel Grid.Row="0" Grid.Column="0" Height="Auto" Margin="5" Content="Server address" FontSize="12" />
            <dxe:TextEdit Style="{StaticResource IsReadOnlyStyle}" Grid.Row="0" Grid.Column="1" Height="Auto" Margin="5" FontSize="12" Text="{Binding Path=Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <dxe:CheckEdit IsChecked="{Binding RequiresAuthentication}" Padding="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="The server requires authentication"></dxe:CheckEdit>

            <!--  Username  -->
            <dxlc:LayoutItemLabel Grid.Row="2" Grid.Column="0" Height="Auto" Margin="5" Content="Username" FontSize="12" />
            <dxe:TextEdit Style="{StaticResource IsReadOnlyStyle}" IsEnabled="{Binding RequiresAuthentication}" Grid.Row="2" Grid.Column="1" Height="Auto" Margin="5" FontSize="12" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Password  -->
            <dxlc:LayoutItemLabel Grid.Row="3" Grid.Column="0" Height="Auto" Margin="5" Content="Password" FontSize="12" />
            <dxe:PasswordBoxEdit Style="{StaticResource IsReadOnlyStyle}" IsEnabled="{Binding RequiresAuthentication}" Name="PasswordBoxEdit" Grid.Row="3" Grid.Column="1" Height="Auto" Margin="5" FontSize="12"
                                 Text="{Binding Path=Password, Mode=TwoWay}" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Height="24" Width="24" HorizontalAlignment="Right" Source="{dx:DXImage Image=Apply_32x32.png}" Visibility="{Binding Path=LoginSuccessfull, Converter={dxmvvm:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Column="2" Height="Auto" MinWidth="100" Margin="5" HorizontalAlignment="Right" Command="{Binding LoginCommand}" Width="117"
                    Visibility="{Binding Path=LoginSuccessfull, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Login" />
                    <Image Height="24" Width="24" Source="{dx:DXImage Image=Right_32x32.png}" Stretch="Uniform" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
