DEHP-STEPAP242/DEHPSTEPAP242/Views/Dialogs/DstLoadFile.xaml

<Window x:Class="DEHPSTEPAP242.Views.Dialogs.DstLoadFile" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
        Title="Load file"
        mc:Ignorable="d" Height="400" Width="700" d:DesignHeight="400" d:DesignWidth="300" MinWidth="400" MinHeight="300">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior/>
    </dxmvvm:Interaction.Behaviors>
    
    <Border Margin="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header section -->
            <RibbonTwoLineText Grid.Row="0" Grid.Column="0" Text="{Binding MainLabel}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" />

            <!-- File Path section -->
            <Grid Grid.Row="1" Name="selectFileGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- File Path row -->
                <dxlc:LayoutItemLabel Grid.Row="0" Grid.Column="0" Height="Auto" Margin="5" Content="File:" FontSize="12" />
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="FilePath" Margin="5,5,0,5" 
                             Text="{Binding FilePath, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="File to be loaded" />

                    <Button Grid.Column="1"
                        MinWidth="40" MaxWidth="40"
                        Height="Auto" Margin="5" FontSize="12"
                        ToolTip="Browse to a file..."
                        Command="{Binding SelectFileCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=LoadFrom_16x16.png}" Stretch="Uniform" />
                        </StackPanel>
                    </Button>
                </Grid>
                
                <!-- Recent Files row -->
                <dxlc:LayoutItemLabel Grid.Row="1" Grid.Column="0" Height="Auto" Margin="5" Content="Recent Files:" FontSize="12" />
                <ListBox x:Name="RecentFilesListBox" Grid.Row="2" Grid.Column="1" Margin="5" 
                         ItemsSource="{Binding RecentFiles}" SelectedItem="{Binding FilePath}"
                         ToolTip="List of recent opened files&#x0a;Click on an item to select as the current one to be loaded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UserControl>
                                <UserControl.Content>
                                    <Label Content="{Binding .}"/>
                                </UserControl.Content>
                                <!--
                                <UserControl.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LoadFileCommand}"/>
                                </UserControl.InputBindings>
                                -->
                            </UserControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Bottom Load section -->
            <Grid Grid.Row="2" Name="buttonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="LoadButton" Grid.Column="2" Height="Auto" MinWidth="100" Margin="5" HorizontalAlignment="Right" 
                        Command="{Binding LoadFileCommand}" Width="117"
                        ToolTip="Open selected file into the adaptor">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Open" />
                        <Image Height="24" Width="24" Source="{dx:DXImage Image=Open2_32x32.png}" Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
