DEHP-STEPAP242/DEHPSTEPAP242/Views/Dialogs/MappingConfigurationDialog.xaml

<Window x:Class="DEHPSTEPAP242.Views.Dialogs.MappingConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:converters="clr-namespace:DEHPCommon.Converters;assembly=DEHPCommon"
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
        xmlns:partmapper="clr-namespace:DEHPSTEPAP242.Views.Dialogs"
        mc:Ignorable="d"
        Title="STEP-AP242 to Hub Mapping Configuration" Height="340" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <dx:NullableToVisibilityConverter x:Key="NullToVisibilityConverter"></dx:NullableToVisibilityConverter>
            <converters:ListToElementUsageConverter x:Key="ListToElementUsageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior/>
    </dxmvvm:Interaction.Behaviors>
    
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <partmapper:RowDetailsControl x:Name="PartMappingControl" Grid.Row="0"
                                          DataContext="{Binding}">
            </partmapper:RowDetailsControl>
            
            <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="2" Height="Auto" MinWidth="100" Margin="5" HorizontalAlignment="Right" Command="{Binding ContinueCommand}" Width="117">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Continue" />
                            <Image Height="24" Width="24" Source="{dx:DXImage Image=Right_32x32.png}" Stretch="Uniform" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </dx:LoadingDecorator>
</Window>
