DEHP-STEPAP242/DEHPSTEPAP242/Views/Dialogs/MappingConfigurationManagerDialog.xaml

<Window x:Class="DEHPSTEPAP242.Views.Dialogs.MappingConfigurationManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:DEHPSTEPAP242.Views"
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
        mc:Ignorable="d"
        Title="STEP-AP242 to Hub Mapping Configuration" Height="324" Width="660">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior/>
    </dxmvvm:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="WhenNewMappingStyle" TargetType="{x:Type Control}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CreateNewMappingConfigurationChecked}" Value="True">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CreateNewMappingConfigurationChecked}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="WhenNotNewMappingStyle" TargetType="{x:Type Control}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CreateNewMappingConfigurationChecked}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CreateNewMappingConfigurationChecked}" Value="False">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RibbonTwoLineText VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Select the Mapping Configuration to be use in current STEP file" HorizontalAlignment="Left" FontSize="18" />

            <Grid Grid.Row="1" Name="selectFileGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <dxlc:LayoutItemLabel Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource WhenNotNewMappingStyle}" Content="Selected Configuration" FontSize="12" />
                
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource WhenNotNewMappingStyle}" Name="ModelBoxEdit"  DisplayMember="ExternalModelName" ShowNullTextForEmptyValue="True"
                                      Height="Auto" Margin="5" FontSize="12" SelectedItem="{Binding SelectedExternalIdentifierMap}"
                                      ItemsSource="{Binding AvailableExternalIdentifierMap}" IncrementalFiltering="True" NullValueButtonPlacement="EditBox" NullText="No Mapping Configuration Selected"/>

                <CheckBox Grid.Row="1" Grid.Column="0" Margin="5" Content="New Configuration" IsChecked="{Binding CreateNewMappingConfigurationChecked}"></CheckBox>
                <dxe:TextEdit Grid.Column="1" Style="{StaticResource WhenNewMappingStyle}" Grid.Row="1" Height="Auto" Margin="5" FontSize="12" ShowNullTextForEmptyValue="True"
                                  ToolTip="This will identify the mapping configuration to be saved" NullText="Enter A Name That Will Identify The Configuration"
                                  Text="{Binding Path=NewExternalIdentifierMapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Grid Grid.Row="2" Name="buttonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Grid.Column="2" Height="Auto" MinWidth="100" Margin="5" HorizontalAlignment="Right" 
                        Command="{Binding ApplyCommand}" Width="117" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Apply" />
                        <Image Height="24" Width="24" Stretch="Uniform" Source="{dx:DXImage Images/Actions/Apply_32x32.png}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
