DEHP-STEPAP242/DEHPSTEPAP242/Views/DstBrowserHeader.xaml

<UserControl x:Class="DEHPSTEPAP242.Views.DstBrowserHeader" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:DEHPCommon.Converters;assembly=DEHPCommon" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:DEHPSTEPAP242.Views" 
             d:DesignHeight="60" d:DesignWidth="400" mc:Ignorable="d">
    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Model:" />
                    <TextBlock Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Iteration:" />
                    <TextBlock Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Person:" />
                    <TextBlock />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Domain of Expertise:" />
                    <TextBlock Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Source:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding DataSource}" />
                </StackPanel>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Filename:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="3" Text="Here the path to selected input file"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Model:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Row="1" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Data-Source:" />
        <TextBlock Grid.Row="1" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" Text="{Binding DataSource}" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Row="2" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Iteration: " />
        <TextBlock Grid.Row="2" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Row="2" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Person: " />
        <TextBlock Grid.Row="2" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Row="3" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Domain Of Expertise:" />
        <TextBlock Grid.Row="3" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" />
    </Grid>
</UserControl>
