DEHP-STEPAP242/DEHPSTEPAP242/Views/DstBrowserHeader.xaml

<UserControl x:Class="DEHPSTEPAP242.Views.DstBrowserHeader" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:DEHPCommon.Converters;assembly=DEHPCommon" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:DEHPSTEPAP242.Views" 
             d:DesignHeight="140" d:DesignWidth="400" mc:Ignorable="d">
    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Author:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding Author}" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Organization:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding Organization}" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Time Stamp:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding TimeStamp}" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Source:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding FilePath}" />
                </StackPanel>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid Background="{Binding Color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Current File:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="5" Text="{Binding FilePath}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Source:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="5" Text="{Binding Name}" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Description:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding Description}" />

        <TextBlock Grid.Row="2" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Implementation Level:" />
        <TextBlock Grid.Row="2" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding ImplementationLevel}" />

        <TextBlock Grid.Row="2" Grid.Column="4" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Time Stamp:" />
        <TextBlock Grid.Row="2" Grid.Column="5" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding TimeStamp}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Author:" />
        <TextBlock Grid.Row="3" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding Author}" />

        <TextBlock Grid.Row="3" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Organization:" />
        <TextBlock Grid.Row="3" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding Organization}" />

        <TextBlock Grid.Row="3" Grid.Column="4" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Originating System:" />
        <TextBlock Grid.Row="3" Grid.Column="5" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding OriginatingSystem}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Preprocessor: " />
        <TextBlock Grid.Row="4" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding PreprocessorVersion}" />

        <TextBlock Grid.Row="4" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Authorization:" />
        <TextBlock Grid.Row="4" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding Authorization}" />

        <TextBlock Grid.Row="4" Grid.Column="4" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="File Schema:" />
        <TextBlock Grid.Row="4" Grid.Column="5" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding FileSchema}" />
    </Grid>
</UserControl>
