DEHP-STEPAP242/DEHPSTEPAP242/Views/DstObjectBrowser.xaml

<UserControl x:Class="DEHPSTEPAP242.Views.DstObjectBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DEHPCommon;component/UserInterfaces/Views/ContextMenu/ContextMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
        <dxg:TreeListControl Name="treeList" 
                             ItemsSource="{Binding Step3DHLR}"
                             SelectedItem="{Binding SelectedPart}"
                             SelectionMode="Row">

            <dxmvvm:Interaction.Behaviors>
                <behaviors:ContextMenuBehavior/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView" AutoWidth="False" 
                                  KeyFieldName="ID" ParentFieldName="ParentID"
                                  HorizontalScrollbarVisibility="Auto">

                    <dxg:TreeListView.ContextMenu>
                        <ContextMenu Name="RowContextMenu" />
                    </dxg:TreeListView.ContextMenu>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>

            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" Fixed="Left" />
                <dxg:TreeListColumn FieldName="Description" />
                <dxg:TreeListColumn FieldName="RelationLabel" />
                <dxg:TreeListColumn FieldName="RepresentationType" />
                <dxg:TreeListColumn FieldName="MappingStatusMessage" Header="Mapping Status"/>
            </dxg:TreeListControl.Columns>

        </dxg:TreeListControl>
    </dx:LoadingDecorator>
</UserControl>
