DEHP-STEPAP242/DEHPSTEPAP242/Views/DstObjectBrowser.xaml

<UserControl x:Class="DEHPSTEPAP242.Views.DstObjectBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxg:TreeListControl Name="treeList" ItemsSource="{Binding Step3DHLR}">

        <dxg:TreeListControl.View>
            <dxg:TreeListView Name="treeListView" AutoWidth="False" 
                              KeyFieldName="ID" ParentFieldName="ParentID"
                              HorizontalScrollbarVisibility="Auto"/>
        </dxg:TreeListControl.View>

        
        <dxg:TreeListControl.Columns>
            <dxg:TreeListColumn FieldName="Name" Fixed="Left" />
            <dxg:TreeListColumn FieldName="Description" />
            <dxg:TreeListColumn FieldName="RelationLabel" />
            <dxg:TreeListColumn FieldName="RepresentationType" />
        </dxg:TreeListControl.Columns>
        
    </dxg:TreeListControl>
    <!-- 
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ThingIcon" TargetType="{x:Type Image}">
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxg:TreeListControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding Items}">
        <dxg:TreeListControl.View>
            <dxg:TreeListView x:Name="TreeListView" AllowEditing="False" AutoWidth="False" ExpandCollapseNodesOnNavigation="True" ExpandStateFieldName="IsExpanded" FixedLineWidth="0"
                              HorizontalScrollbarVisibility="Auto" NavigationStyle="Cell" ShowHorizontalLines="False" ShowIndicator="False" ShowNodeImages="False" ShowVerticalLines="False"
                              TreeDerivationMode="HierarchicalDataTemplate" TreeLineStyle="Solid" VerticalScrollbarVisibility="Auto" />
        </dxg:TreeListControl.View>
        <dxg:TreeListControl.Columns>
            <dxg:TreeListColumn FieldName="Name" Fixed="Left" />
            <dxg:TreeListColumn FieldName="ShortName" Fixed="Left" />
            <dxg:TreeListColumn FieldName="Value" />
            <dxg:TreeListColumn FieldName="OwnerShortName" Header="Owner" />
            <dxg:TreeListColumn FieldName="Switch" />
            <dxg:TreeListColumn FieldName="Description" />
            <dxg:TreeListColumn FieldName="ModelCode" Header="Model Code" />
            <dxg:TreeListColumn FieldName="RowType" Header="Row Type" />
        </dxg:TreeListControl.Columns>
    </dxg:TreeListControl>
    -->
</UserControl>
