DEHP-STEPAP242/DEHPSTEPAP242/Views/HubFileStoreBrowser.xaml

<UserControl x:Class="DEHPSTEPAP242.Views.HubFileStoreBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DEHPSTEPAP242.Views" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  Content="Available files:"/>
        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="AddNew" 
                     EnableSmartColumnsGeneration="True" 
                     ItemsSource="{Binding HubFiles}"
                     SelectedItem="{Binding CurrentHubFile}">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,4,0,8" HorizontalAlignment="Center">
            <Button Content="Download" Margin="0,0,2,0" Command="{Binding DownloadFileCommand}"/>
            <Button Content="Load" Margin="2,0,0,0" Command="{Binding LoadFileCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
