DEHP-STEPAP242/DEHPSTEPAP242/Views/MainWindow.xaml

<Window x:Class="DEHPSTEPAP242.Views.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dataTemplate="clr-namespace:DEHPSTEPAP242.Views.Rows"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:common="clr-namespace:DEHPCommon.UserInterfaces.Views;assembly=DEHPCommon"
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
        xmlns:objectBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.ObjectBrowser;assembly=DEHPCommon"
        xmlns:publicationBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.PublicationBrowser;assembly=DEHPCommon"
        xmlns:views="clr-namespace:DEHPSTEPAP242.Views" 
        Title="DEHP STEP-AP242 Adapter" WindowState="Maximized" 
        MinWidth="800" MinHeight="600" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MappedThingRowDataTemplate">
                <dataTemplate:MappingRow />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <behaviors:SwitchLayoutPanelOrderBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxdo:DockLayoutManager Grid.Row="0" AutoHideMode="Inline" FloatingMode="Desktop">
                <dxdo:LayoutGroup AllowSplitters="True" Orientation="Vertical">
                    <dxdo:LayoutGroup x:Name="LayoutGroup" ItemHeight="7*" Orientation="Horizontal">
                        
                        <!-- Dst Data Source panel / High Level Representation -->
                        <dxdo:LayoutPanel Name="DstPanel" MinWidth="200" VerticalAlignment="Stretch" dxdo:AutoHideGroup.AutoHideType="Left" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowMove="False" Caption="STEP-AP242">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Width="150" Height="40" HorizontalAlignment="Center" 
                                        Content="{Binding DstSourceViewModel.LoadButtonText}" 
                                        Command="{Binding DstSourceViewModel.LoadFileCommand}"
                                        ToolTip="Loads a local STEP-AP242 file"/>
                                <Grid Grid.Row="1" Background="AliceBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <views:DstBrowserHeader Grid.Row="1" DataContext="{Binding DstSourceViewModel.DstBrowserHeader}" />
                                    <views:DstObjectBrowser Grid.Row="2" DataContext="{Binding DstSourceViewModel.DstObjectBrowser}" />
                                </Grid>
                            </Grid>
                        </dxdo:LayoutPanel>

                        <!-- NetChange Preview panel -->
                        <dxdo:LayoutPanel MinWidth="200" VerticalAlignment="Stretch" dxdo:AutoHideGroup.AutoHideType="Left" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowMove="False" Caption="Impact">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Path Stretch="Fill" Fill="DarkGray" Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z" HorizontalAlignment="Left" MaxHeight="30" RenderTransformOrigin=".5,.5"/>
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" >
                                        <Label Height="40" Padding="14,0,14,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Transfert Direction" />
                                    </Border>
                                    <Path Grid.Column="2" Stretch="Fill" Fill="DarkGray" Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z" HorizontalAlignment="Left" MaxHeight="30" RenderTransformOrigin=".5,.5"/>
                                </Grid>
                                <objectBrowser:ObjectBrowser DataContext="{Binding HubNetChangePreviewViewModel}" Grid.Row="1" />
                            </Grid>
                        </dxdo:LayoutPanel>
                        
                        <!-- Hub Data Source panel -->
                        <dxdo:LayoutPanel Name="HubPanel" MinWidth="200" VerticalAlignment="Stretch" dxdo:AutoHideGroup.AutoHideType="Left" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowMove="False" Caption="Hub Data Source">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!-- Hub Connect section -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="150" Height="40" HorizontalAlignment="Center" 
                                        Content="{Binding HubDataSourceViewModel.ConnectButtonText}" 
                                        Command="{Binding HubDataSourceViewModel.ConnectCommand}"
                                        ToolTip="Connect/Disconnect a E-TM-10-25 data source"/>
                                    <Button Height="40" HorizontalAlignment="Center" Margin="20,0,0,0"
                                        Content="Refresh" 
                                        Command="{Binding HubDataSourceViewModel.RefreshCommand}"
                                        ToolTip="Refresh Hub content"/>
                                </StackPanel>
                                <!-- Hub Content section -->
                                <!-- BorderThickness="0,0,0,1" -->
                                <TabControl Grid.Row="1" TabStripPlacement="Bottom" BorderThickness="0" Padding="0">
                                    <TabItem Header="Model">
                                        <Grid Background="AliceBlue">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!-- Hub Content Header -->
                                            <common:HubBrowserHeader Grid.Row="0" DataContext="{Binding HubDataSourceViewModel.HubBrowserHeader}" />
                                            <!-- Hub Content Object Tree -->
                                            <objectBrowser:ObjectBrowser Grid.Row="1">
                                                <objectBrowser:ObjectBrowser.DataContext>
                                                    <Binding Path="HubDataSourceViewModel.ObjectBrowser"></Binding>
                                                </objectBrowser:ObjectBrowser.DataContext>
                                            </objectBrowser:ObjectBrowser>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Publications">
                                        <publicationBrowser:PublicationBrowser DataContext="{Binding HubDataSourceViewModel.PublicationBrowser}" />
                                    </TabItem>
                                    <TabItem Header="File Store">
                                        <views:HubFileStoreBrowser DataContext="{Binding HubDataSourceViewModel.HubFileStoreBrowser}" />
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                        
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemHeight="3*" Orientation="Horizontal">
                        <dxdo:LayoutPanel HorizontalAlignment="Stretch" AllowClose="False" Caption="Mapping"  dxdo:AutoHideGroup.AutoHideType="Left" AllowDrag="False" AllowFloat="False" AllowMove="False" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="Mapping" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource MappedThingRowDataTemplate}" />
                                <Button Grid.Column="1" Margin="10" Background="Transparent" BorderBrush="Transparent">
                                    <TextBlock FontSize="18" Text="🕑 Mapping History" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Button>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <common:TransferControl  Grid.Row="1" DataContext="{Binding TransferControlViewModel}" />
            <common:StatusBarControl Grid.Row="2" DataContext="{Binding StatusBarControlViewModel}" />
        </Grid>
    </DockPanel>
</Window>
