DEHP-STEPAP242/DEHPSTEPAP242/Views/Rows/MappingRow.xaml

<UserControl x:Class="DEHPSTEPAP242.Views.Rows.MappingRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DEHPCommon.Converters;assembly=DEHPCommon"
             mc:Ignorable="d" HorizontalAlignment="Stretch"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="{Binding HubThing.GridColumnIndex}" BorderBrush="DarkGray" BorderThickness="1">
            <Grid  Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Normal" Text="Element: " />
                <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding HubThing.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Value: " />
                <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="{Binding  HubThing.Value}" TextTrimming="CharacterEllipsis" />
            </Grid>
        </Border>
        
        <Path Grid.Column="1" Stretch="Fill" Fill="SlateGray"
                                  Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z"
                                  HorizontalAlignment="Stretch" MaxHeight="15"
                                  RenderTransformOrigin=".5,.5">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding ArrowDirection}" />
            </Path.RenderTransform>
        </Path>

        <Border Grid.Column="{Binding DstThing.GridColumnIndex}" BorderBrush="DarkGray" BorderThickness="1">
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Height="Auto" Margin="3" FontSize="10" FontWeight="Normal" Text="Element: " />
                <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" Text="{Binding DstThing.Name}" TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Column="0" Grid.Row="1"  Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Value: " />
                <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="{Binding DstThing.Value}" TextTrimming="CharacterEllipsis" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
