DEHP-STEPAP242/DEHPSTEPAP242/Views/Rows/MappingRow.xaml

<UserControl x:Class="DEHPSTEPAP242.Views.Rows.MappingRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DEHPCommon.Converters;assembly=DEHPCommon"
             xmlns:common="clr-namespace:DEHPCommon.UserInterfaces.Views.Rows;assembly=DEHPCommon"
             xmlns:local="clr-namespace:DEHPSTEPAP242.Views.Rows"
             mc:Ignorable="d" HorizontalAlignment="Stretch"
             d:DesignHeight="100" d:DesignWidth="1325">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MappingDirectionToRotationFactorConverter x:Key="MappingDirectionToRotationFactorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:MappingStep3dThing DataContext="{Binding ThingStep3d}"></local:MappingStep3dThing>

        <Path Grid.Column="1" Stretch="Fill" Fill="DarkGray" 
              Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z"
              HorizontalAlignment="Stretch" MaxHeight="30"
              RenderTransformOrigin=".5,.5">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding MappingDirection, Converter={StaticResource MappingDirectionToRotationFactorConverter}}" />
            </Path.RenderTransform>
        </Path>

        <common:Mapping1025ThingControl DataContext="{Binding Thing1025}" Grid.Column="2"></common:Mapping1025ThingControl>

    </Grid>
</UserControl>
